server.port=8888
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.mvc.locale=vi_VN
spring.mvc.locale-resolver=fixed
spring.jpa.generate-ddl=true
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.messages.basename=i18n/messages
logging.level.org.hibernate = ERROR